map : Bản đồ
government : Chính phủ
way : Đường
art : Nghệ thuật
world : Thế giới
computer : Máy tính
people : Người
two : Hai
family : Gia đình
history : Lịch sử
health : Sức khỏe
system : Hệ thống
information : Thông tin
meat : Thịt
year : Năm
thanks : Lời cảm ơn
music : Âm nhạc
person : Người
reading : Cách đọc
method : Phương pháp
data : Dữ liệu
food : Thức ăn
understanding : Hiểu biết
theory : Lý thuyết
law : Pháp luật
bird : Chim
literature : Văn chương
problem : Vấn đề
software : Phần mềm
control : Kiểm soát
knowledge : Kiến thức
power : Quyền lực
ability : Khả năng
economics : Kinh tế học
love : Tình Yêu
internet : Internet
television : Tivi
science : Khoa học
library : Thư viện
nature : Bản chất
fact : Việc
product : Sản phẩm
idea : Ý kiến
temperature : Nhiệt độ
investment : Đầu tư
area : Khu vực
society : Xã hội
activity : Hoạt động
story : Câu chuyện
industry : Ngành công nghiệp
media : Phương tiện truyền thông
thing : những vật
oven : Lò nướng
community : Cộng đồng
definition : Định nghĩa
safety : Sự an toàn
quality : Chất lượng
development : Phát triển
language : Ngôn ngữ
management : Quản lý
player : Người chơi
variety : Nhiều
video : Video
week : Tuần
security : An ninh
country : Nước
exam : Thi
movie : Phim
organization : Cơ quan
equipment : Thiết bị
physics : Vật lý
analysis : Nghiên cứu
policy : Chính sách
series : Loạt
thought : Tư tưởng
basis : Căn cứ
boyfriend : Bạn trai
direction : Phương hướng
strategy : Chiến lược
technology : Công nghệ
army : Quân đội
camera : Máy chụp hình
freedom : Sự tự do
paper : Giấy
environment : Môi trường
child : Trẻ em
instance : Trường hợp
month : Tháng
truth : Sự thật
marketing : Thị trường
university : Trường đại học
writing : Viết
article : Điều khoản
department : Bộ
difference : Khác nhau
goal : Mục tiêu
news : Tin tức
audience : Khán giả
fishing : Đánh cá
growth : Tăng trưởng
income : Lợi tức
marriage : Hôn nhân
user : Người sử dụng
combination : Phối hợp
failure : Thất bại
meaning : Nghĩa
medicine : Y học
philosophy : Triết học
teacher : Giáo viên
communication : Liên lạc
night : Đêm
chemistry : Hóa học
disease : Căn bệnh
disk : Đĩa
energy : Năng lượng
nation : Quốc gia
road : Đường
role : Vai trò
soup : Soup
advertising : Quảng cáo
location : Vị trí
success : Sự thành công
addition : Thêm vào
apartment : Căn hộ
education : Sự giáo dục
math : Toán học
moment : Chốc lát
painting : Bức tranh
politics : Chính trị
attention : Chú ý
decision : Phán quyết
event : Biến cố
property : Bất động sản
shopping : Mua sắm
student : Sinh viên
wood : Gỗ
competition : Cuộc thi
distribution : Phân phát
entertainment : Giải trí
office : Văn phòng
population : Dân số
president : Chủ tịch
unit : Đơn vị
category : Thể loại
cigarette : Thuốc lá
context : Bối cảnh
introduction : Sự giới thiệu
opportunity : Cơ hội
performance : Hiệu suất
driver : Người lái xe
flight : Chuyến bay
length : Chiều dài
magazine : Tạp chí
newspaper : Báo
relationship : Mối quan hệ
teaching : Giảng dạy
cell : Tế bào
dealer : Người chia bài
debate : Tranh luận
finding : Phát hiện
lake : Hồ
member : Thành viên
message : Thông điệp
phone : Điện thoại
scene : Sân khấu
appearance : Xuất hiện
association : Sự kết hợp
concept : Khái niệm
customer : Khách hàng
death : Sự chết
discussion : Thảo luận
housing : Nhà ở
inflation : Sự lạm phát
insurance : Bảo hiểm
mood : Khí sắc
woman : Đàn bà
advice : Lời khuyên
blood : Máu
effort : Cố gắng
expression : Biểu hiện
importance : Tầm quan trọng
opinion : Ý kiến
payment : Thanh toán
reality : Thực tế
responsibility : Trách nhiệm
situation : Tình hình
skill : Kỹ năng
statement : Tuyên bố
wealth : Sự giàu có
application : Ứng dụng
city : Thành phố
county : Quận
depth : Chiều sâu
estate : Tài sản
foundation : Nền tảng
grandmother : Bà ngoại
heart : Tim
perspective : Quan điểm
photo : Ảnh
recipe : Công thức
studio : Phòng thu
topic : Chủ đề
collection : Bộ sưu tập
depression : Phiền muộn
imagination : Sự tưởng tượng
passion : Tình yêu
percentage : Tỷ lệ phần trăm
resource : Tài nguyên
setting : Thiết lập
ad : Quảng cáo
agency : Đại lý
college : Trường đại học
connection : Liên quan
criticism : Sự chỉ trích
debt : Nợ nần
description : Miêu tả
memory : Trí nhớ
patience : Kiên nhẫn
secretary : Thư ký
solution : Dung dịch
administration : Quyền quản trị
aspect : Diện mạo
attitude : Thái độ
director : Giám đốc
personality : Nhân cách
psychology : Tâm lý học
recommendation : Khuyến nghị
response : Câu trả lời
selection : Sự lựa chọn
storage : Lưu trữ
version : Phiên bản
alcohol : Rượu
argument : Đối số
complaint : Lời phàn nàn
contract : Hợp đồng
emphasis : Sự nhấn mạnh
highway : Xa lộ
loss : Sự mất
membership : Thành viên
possession : Sở hữu
preparation : Sự chuẩn bị
steak : Miếng bò hầm
union : Liên hiệp
agreement : Sự đồng ý
cancer : Ung thư
currency : Tiền tệ
employment : Việc làm
engineering : Kỹ thuật
entry : Lối vào
interaction : Tương tác
limit : Giới hạn
mixture : Hỗn hợp
preference : Sự ưa thích
region : Vùng
republic : Nước cộng hòa
seat : Ghế
tradition : Truyền thống
virus : Virus
actor : Diễn viên
classroom : Lớp học
delivery : Giao hàng
device : Thiết bị
difficulty : Khó khăn
drama : Kịch
election : Sựu bầu cử
engine : Động cơ
football : Bóng đá
guidance : Hướng dẫn
hotel : Khách sạn
match : Trận đấu
owner : Chủ nhân
priority : Quyền ưu tiên
protection : Sự bảo vệ
suggestion : Gợi ý
tension : Sức ép
variation : Sự biến đổi
anxiety : Lo ngại
atmosphere : Không khí
awareness : Nhận thức
bread : Bánh mì
climate : Khí hậu
comparison : Sự so sánh
confusion : Nhầm lẫn
construction : Xây dựng
elevator : Thang máy
emotion : Xúc động
employee : Công nhân
employer : Sử dụng lao động
guest : Khách
height : Chiều cao
leadership : Lãnh đạo
mall : Trung tâm mua sắm
manager : Người quản lý
operation : Hoạt động
recording : Ghi âm
respect : Tôn trọng
sample : Mẫu
transportation : Giao thông vận tải
boring : Chán nản
charity : Bố thí
cousin : Anh em họ
disaster : Thảm họa
editor : Biên tập viên
efficiency : Hiệu quả
excitement : Phấn khích
extent : Mức độ
feedback : Thông tin phản hồi
guitar : Đàn guitar
homework : Bài tập về nhà
leader : Lãnh đạo
mom : Mẹ
outcome : Kết quả
permission : Sự cho phép
presentation : Trình bày
promotion : Khuyến mãi
reflection : Sự phản xạ
refrigerator : Tủ lạnh
resolution : Độ phân giải
revenue : Lợi tức
session : Buổi họp
singer : Ca sĩ
tennis : Quần vợt
basket : Cái giỏ
bonus : Tiền thưởng
cabinet : Buồng
childhood : Thời thơ ấu
church : Nhà thờ
clothes : Quần áo
coffee : Cà phê
dinner : Bữa tối
drawing : Bản vẽ
hair : Tóc
hearing : Thính giác
initiative : Sáng kiến
judgment : Án
lab : Phòng thí nghiệm
measurement : Sự đo lường
mode : Chế độ
mud : Bùn
orange : Trái cam
poetry : Thơ phú
police : Cảnh sát
possibility : Khả năng
procedure : Phương pháp
queen : Nữ hoàng
ratio : Tỉ lệ
relation : Quan hệ
restaurant : Nhà hàng
satisfaction : Sự hài lòng
sector : Khu vực
signature : Chữ ký
significance : Ý nghĩa
song : Bài hát
tooth : Răng
town : Thành phố
vehicle : Xe cộ
volume : Thể tích
wife : Vợ
accident : Tai nạn
airport : Sân bay
appointment : Cuộc hẹn
arrival : Đến
assumption : Giả định
baseball : Bóng chày
chapter : Chương
committee : Ủy ban
conversation : Đàm thoại
database : Cơ sở dữ liệu
enthusiasm : Hăng hái
error : Lỗi
explanation : Giải thích
farmer : Nông dân
gate : Cửa
girl : Cô gái
hall : Đại sảnh
historian : Sử gia
hospital : Bệnh viện
injury : Vết thương
instruction : Hướng dẫn
maintenance : Bảo trì
manufacturer : Nhà chế tạo
meal : Bữa ăn
perception : Sự nhận thức
pie : Bánh
poem : Bài thơ
presence : Sự hiện diện
proposal : Đề nghị
reception : Tiếp nhận
replacement : Sự thay thế
revolution : Cuộc cách mạng
river : Sông
son : Con trai
speech : Lời nói
tea : Trà
village : Làng
warning : Cảnh báo
winner : Người chiến thắng
worker : Công nhân
writer : Nhà văn
assistance : Hỗ trợ
breath : Hơi thở
buyer : Người mua
chest : Ngực
chocolate : Sôcôla
conclusion : Phần kết luận
contribution : Sự đóng góp
cookie : Cookie
courage : Lòng can đảm
dad : Cha
desk : Bàn giấy
drawer : Ngăn kéo
establishment : Thành lập
examination : Kiểm tra
garbage : Đống rác
grocery : Tạp hóa
honey : Mật ong
impression : Ấn tượng
improvement : Sự cải thiện
independence : Độc lập
insect : Côn trùng
inspection : Sự kiểm tra
inspector : Viên thanh tra
king : Vua
ladder : Thang
menu : Thực đơn
penalty : Hình phạt
piano : Dương cầm
potato : Khoai tây
profession : Nghề nghiệp
professor : Giáo sư
quantity : Số lượng
reaction : Sự phản ứng
requirement : Yêu cầu
salad : Xà lách
sister : Chị
supermarket : Siêu thị
tongue : Lưỡi
weakness : Yếu đuối
wedding : Kết hôn
affair : Việc
ambition : Tham vọng
analyst : Phân tích
apple : Táo
assignment : Phân công
assistant : Phụ tá
bathroom : Phòng tắm
bedroom : Phòng ngủ
beer : Bia
birthday : Ngày sinh nhật
celebration : Lễ kỷ niệm
championship : Chức vô địch
cheek : Gò má
client : Khách hàng
consequence : Kết quả
departure : Khởi hành
diamond : Kim cương
dirt : Bụi
ear : Tai
fortune : Vận may
friendship : Tình bạn
funeral : Đám ma
gene : Gen
girlfriend : Bạn gái
hat : Mũ
indication : Dấu hiệu
intention : Mục đích
lady : Phụ nữ
midnight : Nữa đêm
negotiation : Đàm phán
obligation : Nghĩa vụ
passenger : Hành khách
pizza : Bánh pizza
platform : Nền tảng
poet : Thi sĩ
pollution : Ô nhiễm
recognition : Sự công nhận
reputation : Danh tiếng
shirt : Áo sơ mi
sir : Ngài
speaker : Loa
stranger : Người lạ
surgery : Phẫu thuật
sympathy : Thông cảm
tale : Truyện
throat : Họng
trainer : Huấn luyện viên
uncle : Chú
youth : Tuổi trẻ
time : Thời gian
work : Công việc
film : Phim ảnh
water : Nước
money : Tiền
example : Thí dụ
while : Trong khi
business : Kinh doanh
study : Nghiên cứu
game : Trò chơi
life : Đời sống
form : Hình thức
able: có năng lực, có tài
abandon : bỏ, từ bỏ
about: khoảng, về
above: ở trên, lên trên
act: hành động, hành vi, cử chỉ
add : cộng, thêm vào
afraid: sợ, sợ hãi, hoảng sợ
after: sau, đằng sau, sau khi
again: lại, nữa, lần nữa
against: chống lại, phản đối
age : tuổi
ago: trước đây
agree : Đồng ý, tán thành
air : bầu không khí, không gian
all: tất cả
allow : cho phép, để cho
also: cũng vậy, cũng thế
always: luôn luôn
among: giữa, ở giữa
and: và
anger : sự tức giận, sự giận dữ
animal : Động vật, thú vật
answer: sự trả lời; trả lời
any: bất cứ; một chút nào, tí nào
appear : xuất hiện, hiện ra
apple : quả táo
are : chúng tôi
area : diện tích, bề mặt
arm: cánh tay; vũ trang
arrange : sắp xếp, sắp đặt
arrive (v (+at in)) :  Đến, tới nơi
art : nghệ thuật, mỹ thuật
as (prep, adv, conj) : như (as you know…)
ask : hỏi
at: ở tại (chỉ vị trí)
atom : nguyên tử
baby : Đứa bé mới sinh; trẻ thơ
back (n, adj, adv, v) : lưng, phía sau, trở lại
bad: xấu, tồi
ball : quả bóng
band : băng, đai, nẹp
bank : bờ (sông…), đê
bar : quán bán rượu
base: cơ sở, nền móng
basic: cơ bản, cơ sở
bat : gậy
be : thì, là
bear : mang, cầm, vác
beat: tiếng đập, đánh đập, đấm
beauty : vẻ đẹp, người đẹp
bed : cái giường
been : thì, là
before: trước, đằng trước
began : bắt đầu, mở đầu, khởi đầu
begin : bắt đầu, khởi đầu
behind: sau, ở đằng sau
believe : tin, tin tưởng
bell : cái chuông, tiếng chuông
best: tốt nhất
better: tốt hơn
between: giữa, ở giữa
big: to, lớn
bird : Con chim
bit : miếng, mảnh
black : Đen
block : khối, tảng, ngăn chặn
blood : máu, sự tàn sát
blow : nở hoa, sự nở hoa
blue: xanh, màu xanh
board: tấm ván, lót ván
boat : tàu, thuyền
body : thân thể, thân xác
bone : xương
book: sách, ghi chép
born : sinh, đẻ
both: cả hai
bottom: phần dưới cùng, cuối cùng
bought : mua
box : hộp, thùng
boy : con trai, thiếu niên
branch : ngành, nhành cây, ngả đường
bread : bánh mỳ
break : bẻ gãy, đập vỡ
bright: sáng, sáng chói
bring : mang, cầm, xách lại
broad: rộng
broke : túng quẫn, bần cùng
brother : anh, em trai
brought : cầm lại, đem lại, mang lại
brown: nâu, màu nâu
build : xây dựng
burn : Đốt, đốt cháy, thắp
busy: bận, bận rộn
but: nhưng
buy : mua
by: bởi, bằng
call : gọi, tiếng kêu, tiếng gọi
came : khung chì (để) lắp kinh (cửa)
camp: trại, chỗ cắm trại, cắm trại
can: có thể; nhà tù, ca đựng
capital: thủ đô, tiền vốn, chủ yếu
captain : người cầm đầu, người chỉ huy
car : xe hơi
card : thẻ, thiếp
care: sự chăm sóc, chăm nom, chăm sóc
carry : mang, vác, khuân chở
case : vỏ, ngăn, túi
cat : con mèo
catch : bắt lấy, nắm lấy, tóm lấy
caught : cái bắt, cái vồ, cái chộp
cause: nguyên nhân, gây ra, gây nên
cell : ô, ngăn
cent : Đồng xu (=1/100 đô la)
center (từ Mỹ,nghĩa Mỹ) : (như) centre
century : thế kỷ
certain: chắc chắn
chair : ghế
chance : sự may mắn
change : thay đổi, sự thay đổi, sự biến đổi
character : tính cách, đặc tính, nhân vật
charge: nhiệm vụ, trách nhiệm, giao nhiệm vụ
chart : Đồ thị, biểu đồ
check : kiểm tra
chick : gà con, chim con
chief: trọng yếu, thủ lĩnh
child : Đứa bé, đứa trẻ
children : Đứa bé, đứa trẻ
choose : chọn, lựa chọn
chord : dây (đàn hạc)
circle : Đường tròn, hình tròn
city : thành phố
claim : Đòi hỏi, sự đòi hỏi, sự thỉnh cầu
class : lớp học
clean : sạch, sạch sẽ
clear : lau chùi, quét dọn
climb : leo, trèo
clock : Đồng hồ
close : chật chội, đóng, kết thúc
clothe : mặc quần áo cho
cloud : mây, đám mây
coast : sự lao dốc; bờ biển
coat : áo choàng
cold: lạnh, sự lạnh lẽo, lạnh nhạt
collect : sưu tập, tập trung lại
colony : thuộc địa
color : (như) colour
column : cột, mục (báo)
come : Đến, tới, đi đến, đi tới
common: công cộng, thông thường, phổ biến
company : công ty
compare : so sánh, đối chiếu
complete : hoàn thành, xong
condition : Điều kiện, tình cảnh, tình thế
connect : kết nối, nối
consider : cân nhắc, xem xét
consonant : (âm nhạc) thuận tai, êm ái, du dương
contain : bao hàm, chứa đựng, bao gồm
continent : lục địa, đại lục (lục địa Bắc Mỹ)
continue : tiếp tục, làm tiếp
control: sự điều khiển, quyền hành, quyền lực
cook : nấu ăn, người nấu ăn
cool : mát mẻ, điềm tĩnh
copy: bản sao, bản chép lại
corn : hai (chân)
corner : góc (tường, nhà, phố…)
correct : Đúng, chính xác
cost: giá, chi phí
cotton : bông, chỉ, sợi
could : có thể, có khả năng
count : Đếm, tính
country : nước, quốc gia, đất nước
course : tiến trình, quá trình diễn tiến
cover : bao bọc, che phủ
cow : con bò cái
crease : nếp nhăn, nếp gấp
create : sáng tạo, tạo nên
crop : vụ mùa
cross: cây Thánh Giá, băng qua, vượt qua
crowd : Đám đông
cry : khóc, kêu la, tiếng khóc
current: hiện hành, phổ biến, hiện nay
cut : cắt, chặt
dad : bố, cha
dance: nhảy múa, khiêu vũ
danger : sự nguy hiểm, nguy cơ, mối đe dọa
dark: tối, bóng tối
day : ngày, ban ngày
dead: chết, tắt
deal : phân phối; sự giao dịch
dear: thân yêu, thân mến; kính thưa
death : sự chết, cái chết
decide : quyết định, giải quyết, phân xử
decimal : (toán học) thập phân
deep: sâu, khó lường, bí ẩn
degree : mức độ, trình độ; bằng cấp; độ
depend (+ on, upon) : phụ thuộc, tuỳ thuộc, tuỳ thuộc
describe : diễn tả, miêu tả, mô tả
desert: sa mạc
design: sự thiết kế
determine : xác định, định rõ; quyết định
develop : phát triển, mở rộng
dictionary : từ điển
die : chết, từ trần, hy sinh
differ ((thường) + from) : khác, không giống
difficult: khó, khó khăn, gay go
direct : trực tiếp, thẳng, thẳng thắn
discuss : thảo luận, tranh luận
distant : xa, cách, xa cách
divide : chia, chia ra, phân ra
division : sự phân chia, sự phân loại
do : làm
doctor : bác sĩ y khoa, tiến sĩ
does : hươu cái, hoãng cái; nai cái
dog : chó
dollar : Đô la Mỹ
done : xong, hoàn thành, đã thực hiện
door : cửa, cửa ra vào
double : Đôi, hai, kép
down : xuống
draw : vẽ, kéo
dream: giấc mơ, mơ
dress: Váy liền thân
drink : Đồ uống; uống
drive : lái, đua xe
drop : chảy nhỏ giọt, rơi, rớt
dry : khô, cạn; làm khô, sấy khô
duck : con vịt, vịt cái
during: trong lúc, trong thời gian
each: mỗi
ear : tai
early: sớm
earth : Đất, trái đất
ease: sự thanh thản, sự thoải mái
east: hướng đông
eat : ăn
edge : lưỡi, cạnh sắc
effect : hiệu ứng, hiệu quả, kết quả
egg : trứng
eight : tám
either: mỗi, một; cũng phải thế
electric: (thuộc) điện, có điện, phát điện
element : yếu tố, nguyên tố
else: khác, nếu không
end: giới hạn, sự kết thúc
enemy : kẻ thù, quân địch
energy : năng lượng, nghị lực, sinh lực
engine : máy, động cơ
enough : Đủ
enter : Đi vào, gia nhập
equal: ngang, bằng
equate : làm cân bằng, san bằng
especially : Đặc biệt là, nhất là
even: ngay cả, ngay, lại còn
evening : buổi chiều, tối
event : sự việc, sự kiện
ever: từng, từ trước tới giờ
every: mỗi, mọi
exact: chính xác, đúng
example : thí dụ, ví dụ
except: trừ phi
excite : kích thích, kích động
exercise: bài tập
expect : chờ đợi, mong ngóng
experience: kinh nghiệm
experiment: cuộc thí nghiệm
eye : mắt
face: mặt, đối mặt
fact : việc, sự việc, sự kiện
fair: hợp lý, công bằng
fall : rơi, ngã, sự rơi, ngã
family: gia đình, thuộc gia đình
famous: nổi tiếng
far: xa
farm : trang trại
fast: nhanh
fat: béo
father : cha (bố)
favor : thiện ý
fear: sự sợ hãi, e sợ
feed : cho ăn, nuôi
feel : cảm thấy
feet : chân, bàn chân (người, thú…)
fell : da lông (của thú vật)
felt : nỉ, phớt
few: một ít, một vài
field : cánh đồng, bãi chiến trường
fig : (thực vật học) quả sung
fight : Đấu tranh, chiến đấu
figure: hình dáng, nhân vật
fill : làm đấy, lấp kín
final: cuối cùng, cuộc đấu chung kết
find : tìm, tìm thấy
fine: tốt, giỏi
finger : ngón tay
finish : kết thúc, hoàn thành
fire: lửa, đốt cháy
first: thứ nhất, đầu tiên, trước hết
fish: cá, câu cá
fit : hợp, vừa
five : năm
flat: bằng phẳng, bẹt, nhẵn
floor : sàn, tầng (nhà)
flow: sự chảy; chảy
flower : hoa, bông, đóa, cây hoa
fly : bay; sự bay, quãng đường bay
follow : Đi theo sau, theo, tiếp theo
food : Đồ ăn, thức, món ăn
foot : chân, bàn chân
for: cho, dành cho…
force: sức mạnh; ép buộc, cưỡng ép
forest : rừng
form: hình thể, hình dạng, hình thức
forward: ở phía trước, tiến về phía trước
found : tìm, tìm thấy
four : bốn
fraction : (toán học) phân số
free: miễn phí, tự do, giải phóng, trả tự do
fresh: tươi, tươi tắn
friend : người bạn
from : từ
front : Đằng trước, về phía trước
fruit : quả, trái cây
full : Đầy, đầy đủ
fun: sự vui đùa, sự vui thích; hài hước
game : trò chơi
garden : vườn
gas : khí, hơi đốt
gather : tập hợp; hái, lượm, thu thập
gave : cho, biếu, tặng, ban
general: chung, chung chung; tổng
gentle: hiền lành, dịu dàng, nhẹ nhàng
get : Được, có được
girl : con gái
give : cho, biếu, tặng
glad: vui lòng, sung sướng
glass : kính, thủy tinh, cái cốc, ly
go : Đi
gold: vàng; bằng vàng
gone : Đã đi, đã đi khỏi
good: tốt, hay, tuyệt
got : có
govern : cầm quyền, cai trị
grand: rộng lớn, vĩ đại
grass : cỏ; bãi cỏ, đồng cỏ
gray : xám, hoa râm (tóc)
great: to, lớn, vĩ đại
green: xanh lá cây
grew : mọc, mọc lên
ground : mặt đất, đất, bãi đất
group : nhóm
grow : mọc, mọc lên
guess : Đoán, phỏng đoán
guide: hướng dẫn, chỉ đường
gun : súng
had : có
hair : tóc
half: một nửa
hand: tay, bàn tay
happen : xảy ra, xảy đến
happy: vui sướng, hạnh phúc
hard: cứng, hết sức cố gắng, tích cực
has : có
hat : cái mũ
have: có
he: nó, anh ấy, ông ấy
head: cái đầu; chỉ huy
hear : nghe
heard : nghe
heart : tim, trái tim
heat: hơi nóng, sức nóng
heavy: nặng, nặng nề
held : khoang (của tàu thuỷ)
help : giúp đỡ, sự giúp đỡ
her: nó, chị ấy, cô ấy, bà ấy
here : Đây, ở đây
high: cao, ở mức độ cao
hill : Đồi
him: nó, hắn, ông ấy, anh ấy
his: của nó, của hắn, của ông ấy, của anh ấy
history : lịch sử, sử học
hit : Đánh, đấm, ném trúng
hold : cầm, nắm, giữ
hole : lỗ, hang
home : nhà
hope : hy vọng
horse : ngựa
hot: nóng, nóng bức
hour : giờ
house : nhà, căn nhà, toàn nhà
how: thế nào, như thế nào, làm sao, ra sao
huge: to lớn, khổng lồ
human: (thuộc) con người, loài người
hundred : trăm
hunt : săn, đi săn
hurry : sự vội vàng, sự gấp rút
I : tôi
ice : băng, nước đá
idea : ý tưởng, quan niệm
if: nếu, nếu như
imagine : tưởng tượng, hình dung
in: ở, tại, trong
inch : insơ (2,54 cm)
include : bao gồm, tính cả
indicate : biểu thị, trình bày ngắn gọn
industry : công nghiệp, kỹ nghệ
insect : sâu bọ, côn trùng
instant: lúc, chốc lát
instrument : dụng cụ âm nhạc khí
interest: sự thích thú, sự quan tâm, chú ý
invent : phát minh, sáng chế
iron: sắt; bọc sắt
is : là
island : hòn đảo
it: cái đó, điều đó, con vật đó
job : việc, việc làm
join : gia nhập, tham gia
joy : niềm vui, sự vui mừng
jump : nhảy
just : Đúng, vừa đủ; vừa mới
keep : giữ, giữ lại
kept : giữ, giữ lại
key: chìa khóa, khóa, thuộc (khóa)
kill : giết, tiêu diệt
kind: loại, tử tế, có lòng tốt
king : vua, quốc vương
knew : biết; hiểu biết
know : biết
lady : người yêu, vợ, quý bà, tiểu thư
lake : hồ
land : Đất, đất canh tác, đất đai
language : ngôn ngữ
large: rộng, lớn, to
last: lầm cuối, sau cùng
late: trễ, muộn
laugh : cười; tiếng cười
law : luật
lay : xếp, đặt, bố trí
lead : lãnh đạo, dẫn dắt
learn : học, nghiên cứu
least: tối thiểu; ít nhất
leave : bỏ đi, rời đi, để lại
led : lãnh đạo, dẫn dắt
left: bên trái; về phía trái
leg : chân (người, thú, bàn…)
length : chiều dài, độ dài
less: nhỏ bé, ít hơn; số lượng ít hơn
let : cho phép, để cho
letter : thư; chữ cái, mẫu tự
level: trình độ, cấp, vị trí
lie : nói dối
life : Đời, sự sống
lift : giơ lên, nhấc lên
light: ánh sáng
like: giống như, thích
line : dây, đường, tuyến
liquid: chất lỏng; lỏng, êm ái, không vững
list: danh sách; ghi vào danh sách
listen : nghe, lắng nghe
little : nhỏ, bé, chút ít; không nhiều
live : sống
locate : xác định vị trí, định vị
log : khúc gỗ mới đốn, khúc gỗ mới xẻ
lone : (thơ ca) hiu quạnh
long: dài, xa; lâu
look : nhìn; cái nhìn
lost: thua, mất
lot : thăm, việc rút thăm
loud: to, inh ỏi, ầm ĩ
love: Yêu
low: thấp, bé, lùn
machine : máy, máy móc
made : làm, hoàn thành, thực hiện
magnet : nam châm
main: chính, chủ yếu, trọng yếu nhất
major: lớn, nhiều hơn, trọng đại, chủ yếu
make : làm, chế tạo
man : con người; đàn ông
many: nhiều
map : bản đồ
mark: dấu, nhãn, đánh dấu, ghi dấu
market : chợ, thị trường;
mass: khối lượng; quần chúng
master : chủ, chủ nhân, thầy giáo, thạc sĩ
match: trận thi đấu, đối thủ, địch thủ
material: nguyên vật liệu
matter: chất, vật chất
may : tháng 5
me: tôi, tao, tớ
mean : nghĩa, có nghĩa là
meant : khoảng giữa, trung độ, trung gian, trung dung
measure : Đo, đo lường
meat : thịt
meet : gặp, gặp gỡ
melody : giai điệu
men : Những người đàn ông
metal : kim loại
method : phương pháp, cách thức
middle: giữa, ở giữa
might: có thể, có lẽ
mile : dặm (đo lường)
milk : sữa
million : triệu
mind: tâm trí, tinh thần, trí tuệ
mine: của tôi
minute : phút
miss : cô gái, thiếu nữ
mix : pha, trộn lẫn; sự pha trộn
modern: hiện đại, tân tiến
molecule : (hoá học) phân tử
moment : chốc, lát
money : tiền
month : tháng
moon : mặt trăng
more: hơn, nhiều hơn
morning : buổi sáng
most: lớn nhất, nhiều nhất
mother : mẹ
motion : sự chuyển động, sụ di động
mount : leo, trèo; núi
mountain : núi
mouth : miệng
move : di chuyển, chuyển động
much : nhiều, lắm
multiply : nhân lên
music : nhạc, âm nhạc
must: phải, cần, nên làm
my: của tôi
name: tên; đặt tên, gọi tên
nation : dân tộc, quốc gia
natural: (thuộc) tự nhiên, thiên nhiên
nature : tự nhiên, thiên nhiên
near: gần, cận; ở gần
necessary: cần, cần thiết, thiết yếu
neck : cổ
need: cần, đòi hỏi; sự cần
neighbor : Hàng xóm
never: không bao giờ, không khi nào
new: mới, mới mẻ, mới lạ
next: sát, gần, bên cạnh
night : Đêm, tối
nine : chín
no: không
noise : tiếng ồn, sự huyên náo
noon : trưa, buổi trưa
nor: cũng không
north: phía bắc, phương bắc
nose : mũi
note: lời ghi, lời ghi chép
nothing: không gì, không cái gì
notice: thông báo
noun (ngôn ngữ học) : danh từ
now: bây giờ, hiện giờ, hiện nay
number : số
numeral (thuộc) : số
object : Đối tượng
observe : quan sát, theo dõi
occur : xảy ra, xảy đến, xuất hiện
ocean : Đại dương
of: của
off: tắt; khỏi, cách, rời
offer : biếu, tặng, cho
office : cơ quan, văn phòng, bộ
often: thường, hay, luôn
oh: chao, ôi chao, chà, này..
oil : dầu
old: già
on: ở trên; tiếp tục, tiếp diễn
once: một lần; khi mà, , một khi
one: một; một người, một vật nào đó
only: chỉ có 1, duy nhất; chỉ, mới
open : mở, ngỏ; mở, bắt đầu, khai mạc
operate : hoạt động, điều khiển
opposite : Đối nhau, ngược nhau; đối diện
or : hoặc
order: thứ, bậc; ra lệnh
organ : Đàn óoc gan
original: gốc, nguồn gốc, căn nguyên
other: khác
our: của chúng ta, thuộc chúng ta
out: ngoài, ở ngoài, ra ngoài
over: bên trên, vượt qua; lên trên
own: của chính mình, tự mình
oxygen (hoá học) : Oxy
page: trang (sách)
paint: sơn, vôi màu; sơn, quét sơn
pair : Đôi, cặp
paper : giấy
paragraph : Đoạn văn
parent : cha, mẹ
part : phần, bộ phận
particular: riêng biệt, cá biệt
party : tiệc, buổi liên hoan
pass : qua, vượt qua, ngang qua
past : quá khứ, dĩ vãng
path : Đường mòn; hướng đi
pattern : mẫu, khuôn mẫu
pay : trả, thanh toán, nộp
people : dân tộc, người
perhaps: có thể, có lẽ
period : kỳ, thời kỳ, thời gian
person : con người, người
phrase : câu; thành ngữ, cụm từ
pick : cuốc (đất); đào, khoét (lỗ)
picture : bức vẽ, bức họa
piece : mảnh, mẩu; đồng tiền
pitch : sân; đầu hắc ín
place: nơi, địa điểm
plain: ngay thẳng, đơn giản, chất phác
plan: bản đồ, kế hoạch
plane : mặt phẳng, mặt bằng
planet : hành tinh
plant: thực vật, sự mọc lên
play : chơi
please : mong… vui lòng, xin mời
plural (ngôn ngữ học) : ở số nhiều, (thuộc) số nhiều
poem : bài thơ
point : Điểm, làm nhọn, chấm (câu..)
poor: nghèo
popular: có tính đại chúng, (thuộc) nhân dân
populate (np) : ở, cư trú (một vùng)
port : cảng
pose : Đưa ra, đề ra, đặt
position : vị trí, chỗ
possible: có thể, có thể thực hiện
post: thư, bưu kiện
pound : pao đơn vị đo lường
power : khả năng, tài năng, năng lực
practice : thực hành, thực tiễn
prepare : sửa soạn, chuẩn bị
present: có mặt, hiện diện; hiện nay
press: sự ép, sự nén, sự ấn
pretty: khá, xinh, xinh xắn; đẹp
print : in, xuất bản; sự in ra
probable: có thể, có khả năng
problem : vấn đề, điều khó giải quyết
process: quá trình, sự tiến triển, quy trình
produce : sản xuất, chế tạo
product : sản phẩm
proper : Đúng, thích đáng, thích hợp
property : tài sản, của cải
protect : bảo vệ, che chở
prove : chứng tỏ, chứng minh
provide : chuẩn bị đầy đủ
pull : lôi, kéo, giật
push : xô đẩy; sự xô đẩy
put : Đặt, để, cho vào
quart : góc tư galông, lít Anh (1,135 l)
question: câu hỏi; hỏi, chất vấn
quick: nhanh
quiet: lặng, yên lặng, yên tĩnh
quite: hoàn toàn, hầu hết
quotient : (toán học) số thương
race: cuộc đua; đua
radio : sóng vô tuyến, radio
rail : Đường ray
rain: mưa, cơn mưa
raise : nâng lên, đưa lên, ngẩng lên
ran : Chạy
range : dãy, hàng, loại; phạm vi, trình độ
rather: thà.. còn hơn, thích… hơn
reach : Đến, đi đến, tới
read : Đọc
ready: sẵn sàng
real: thực, thực tế, có thật
reason : lý do, lý lẽ
receive : nhận, lĩnh, thu
record: bản ghi, sự ghi, bản thu, sự thu
red : Đỏ; màu đỏ
region : vùng, miền
remember : nhớ, nhớ lại
repeat : nhắc lại, lặp lại
reply: trả lời, hồi âm
represent : miêu tả, đại diện, thay mặt
require : Đòi hỏi, yêu cầu, quy định
rest: sự nghỉ ngơi, lúc nghỉ
result: kết quả
rich: giàu, giàu có
ride : Đi, cưỡi (ngựa)
right: thẳng, phải, tốt
ring: chiếc nhẫn, đeo nhẫn cho ai
rise : Đứng lên, mọc
river : sông
road : con đường, đường phố
rock : Đá
roll: cuốn, cuộn, sự lăn tròn
room : phòng, buồng
root : gốc, rễ
rope : dây cáp, dây thừng, xâu, chuỗi
rose : hoa hồng; cây hoa hồng
round : tròn, vòng quanh, xung quanh
row : hàng, dây
rub : cọ xát, xoa bóp, nghiền, tán
rule: quy tắc, điều lệ, luật lệ
run : chạy; sự chạy
safe: an toàn, chắc chắn, đáng tin
said : nói
sail : buồm, cánh buồm
salt : muối
same: cũng như thế, vẫn cái đó
sand : cát
sat : ngồi
save : cứu, lưu
saw : nhìn
say : nói
scale : vảy (cá..)
school : Trường học
science : khoa học, khoa học tự nhiên
score : Điểm số
sea : biển
search: tìm kiếm, thăm dò, điều tra
season : mùa
seat : ghế, chỗ ngồi
second : thứ hai, thứ nhì
section : mục, phần
see : nhìn, nhìn thấy, quan sát
seed : hạt, hạt giống
seem : có vẻ như, dường như, coi bộ
segment : Đoạn, khúc, đốt, miếng;
select : chọn lựa, chọn lọc
self : bản thân mình
sell : bán
send : gửi, phái đi
sense : giác quan, tri giác, cảm giác
sent : gửi, sai, phái, cho đi
sentence : câu
separate : khác nhau, riêng biệt
serve : phục vụ, phụng sự
set: bộ, bọn, đám, lũ; đặt để, bố trí
settle : giải quyết, dàn xếp
seven : bảy
several: vài
shall: dự đoán tương lai : sẽ
shape: hình, hình dạng, hình thù
share : Đóng góp, tham gia, chia sẻ
sharp: sắc, nhọn, bén
she: nó, bà ấy, chị ấy, cô ấy…
sheet : lá, tấm, phiến, tờ
shell : vỏ, mai; vẻ bề ngoài
shine : chiếu sáng, tỏa sáng
ship : tàu, tàu thủy
shoe : giày
shop: cửa hàng; đi mua hầng, đi chợ
shore : bờ (biển, hồ lớn), bờ biển
short: ngắn, cụt
should: nên
shoulder : vai
shout : hò hét, reo hò
show : biểu diễn, trưng bày
side : mặt, mặt phẳng
sight : cảnh đẹp; sự nhìn
sign: dấu, dấu hiệu
silent: im lặng, yên tĩnh
silver: bạc, đồng bạc
similar: giống như, tương tự như
simple : Đơn, đơn giản, dễ dàng
since: từ, từ khi
sing : hát, ca hát
single : Đơn, đơn độc, đơn lẻ
sister : chị, em gái
sit : ngồi
six : sáu
size : cỡ
skill : kỹ năng, kỹ sảo
skin : da, vỏ
sky : trời, bầu trời
slave : người nô lệ 
sleep : ngủ; giấc ngủ
slip : trượt, tuột
slow: chậm, chậm chạp
small: nhỏ, bé
smell : ngửi
smile : cười
snow: tuyết; tuyết rơi
so: như vậy, như thế
soft: mềm, dẻo
soil : Đất trồng; vết bẩn
soldier : lính, quân nhân
solution : sự giải quyết, giải pháp
solve : giải, giải thích, giải quyết
some: một it, một vài
son : con trai
song : bài hát
soon: sớm, chẳng bao lâu nữa
sound: Âm thanh; nghe
south: hướng Nam
space : khoảng trống, khoảng cách
speak : nói
special : Đặc biệt, riêng biệt
speech : sự nói
speed : tốc độ, vận tốc
spell : Đánh vần
spend : tiêu, xài
spoke : nói
spot : dấu, đốm, vết
spread : trải, căng ra
spring : mùa xuân
square: vuông, vuông vắn
stand : Đứng, sự đứng
star: ngôi sao
start : bắt đầu, khởi động
state: nhà nước, phát biểu, tuyên bố
station : trạm, điểm, đồn
stay : ở lại, lưu lại
stead : sẵn sàng giúp đỡ ai
steam : hơi nước
steel : thép, ngành thép
step: bước, bước đi
stick : cái gậy, qua củi, cán
still : Đứng yên; vẫn, vẫn còn
stone : Đá
stood : sự dừng lại, sự đứng lại
stop : dừng, ngừng, nghỉ, thôi
store: cửa hàng, kho hàng
story : chuyện, câu chuyện
straight: thẳng, không cong
strange: xa lạ, chưa quen
stream : dòng suối
street : phố, đườmg phố
stretch : căng ra, duỗi ra
string : dây, sợi dây
strong: khỏe, mạnh
student : sinh viên
study: sự học tập, sự nghiên cứu
subject : chủ đề, đề tài
substance : chất liệu
subtract (toán học) : trừ
success : sự thành công, sự thành đạt
such: như thế, như vậy, như là
sudden: thình lình, đột ngột
suffix (ngôn ngữ học) : hậu tố
sugar : Đường
suggest : Đề nghị, đề xuất; gợi
suit: bộ com lê, trang phục
summer : mùa hè
sun : mặt trời
supply: sự cung cấp, nguồn cung cấp
support: sự chống đỡ, sự ủng hộ
sure: chắc chắn, xác thực
surface : mặt, bề mặt
surprise: sự ngạc nhiên, sự bất ngờ
swim : bơi lội
syllable : Âm tiết
symbol : biểu tượng, ký hiệu
system : hệ thống, chế độ
table : cái bàn
tail : Đuôi, đoạn cuối
take : : 
talk : nói chuyện, trò chuyện
tall: cao
teach : dạy
team : Đội, nhóm
teeth : răng
tell : nói, nói với
temperature : nhiệt độ
ten : mười, chục
term : giới hạn, kỳ hạn, khóa, kỳ học
test: bài kiểm tra, sự thử nghiệm
than: hơn
thank : cám ơn
that: người ấy, đó, vật ấy, đó
the: cái, con, người…
their: của chúng, của chúng nó
them: chúng, chúng nó, họ
then: khi đó, lúc đó, tiếp đó
there: ở nơi đó, tại nơi đó
these : này
they: chúng, chúng nó, họ
thick: dày; đậm
thin: mỏng, mảnh
thing : cái, đồ, vật
think : nghĩ, suy nghĩ
third : thứ ba
this: cái này, điều này, việc này
those : Những, cái đó
though: dù, dù cho, mặc dù
thought : ý nghĩ, tư tưởng, tư duy
thousand : nghìn
three : ba
through: qua, xuyên qua
throw : ném, vứt, quăng
thus: như vậy, như thế, do đó
tie : buộc, cột, trói
time : thời gian, thì giờ
tiny : rất nhỏ, nhỏ xíu
tire : làm mệt mỏi
to : theo hướng, tới
together: cùng nhau, cùng với
told : nói, nói với, nói lên, nói ra
tone : tiếng, giọng
too: cũng
took : sự cầm, sự nắm, sự lấy
tool : dụng cụ, đồ dùng
top: chóp, đỉnh
total: tổng cộng, toàn bộ
touch : sờ, mó, tiếp xúc
toward (từ cổ,nghĩa cổ) : dễ bảo, dễ dạy, ngoan
town : thị trấn, thị xã, thành phố nhỏ
track : Đường mòn, đường đua
trade : thương mại, buôn bán
train : xe lửa, rèn luyện, đào tạo
travel : Đi du lịch, những chuyến đi
tree : cây
triangle : hình tam giác
trip : Đi dạo, du ngoạn
trouble : Điều lo lắng, điều muộn phiền
truck : rau quả tươi
true : Đúng, thật
try : thử, cố gắng
tube : ống, tuýp
turn : quay, xoay, vặn
twenty : hai mươi
two : hai, đôi
type: loại, kiểu, mẫu
under: dưới, ở dưới
unit : Đơn vị
until: trước khi, cho đến khi
up: ở trên, lên trên, lên
us: chúng tôi, chúng ta
use : sử dụng, dùng
usual: thông thường, thường dùng
valley : thung lũng
value: giá trị, ước tính, định giá
vary : thay đổi, làm cho khác nhau, biến đổi
verb (ngôn ngữ học) : Động từ
very: rất, lắm
view: sự nhìn, tầm nhìn; nhìn thấy, xem, quan sát
village : làng, xã
visit : Đi thăm hỏi, đến chơi, tham quan
voice : tiếng, giọng nói
vowel (ngôn ngữ học) : nguyên âm
wait : chờ đợi
walk : Đi, đi bộ; sự đi bộ, sự đi dạo
wall : tường, vách
want : muốn
war : chiến tranh
warm : ấm, ấm áp
was : thì, là
wash : rửa, giặt
watch : nhìn, theo dõi, quan sát
water : nước
wave : sóng, gợn nước
way : Đường, đường đi
we: chúng tôi, chúng ta
wear : mặc, mang, đeo
weather : thời tiết
week : tuần, tuần lễ
weight : trọng lượng
well: tốt, giỏi
went : Đi
were : thì, là
west: phía Tây
what: gì, thế nào
wheel : bánh xe
when: khi, lúc, vào lúc nào
where : Đâu, ở đâu
whether: có..không
which: nào, bất cứ.. nào; ấy, đó
while: trong lúc, trong khi
white: trắng
who: ai, người nào
whole: toàn bộ, tất cả, toàn thể
whose: của ai
why: tại sao, vì sao
wide: rộng, rộng lớn
wife : vợ
wild: dại, hoang
will: sẽ
win : chiếm, đọat, thu được
wind : gió
window : cửa sổ
wing : cánh, sự bay, sự cất cánh
winter : mùa đông
wire : dây (kim loại)
wish : ước, mong muốn
with: với, cùng
woman : Đàn bà, phụ nữ
women : Những người phụ nữ
wonder : ngạc nhiên, lấy làm lạ, kinh ngạc
won’t : Sẽ không
wood : gỗ
word : từ
work : làm việc, sự làm việc
world : thế giới
would : Sẽ
write : viết
written: viết ra, được thảo ra
wrong: sai
wrote : viết
yard : Iat, thước Anh (0,914 m), sân
year : năm
yellow: vàng
yes : vâng, phải, dạ
yet : còn, hãy còn, còn nữa
you : anh, chị, ông, bà, ngài
young : trẻ, trẻ tuổi, thiếu niên, thanh niên
your : của anh, của chị, của các anh, của các chị